In [1]:
import sys
import numpy as np
import pandas as pd
from datetime import datetime as dt

In [2]:
path = '../../../data/raw/employees.csv'

In [3]:
df = pd.read_csv(path)

In [4]:
df

,id,name,dept,salary,gender,marital_status,education,hired_date,resign_date,active
0,MR-001,Alice,Market Research,7500,F,1,Bsc,2017-02-10 9:30:00,NaN,1
1,MR-002,Bob,Market Research,7500,M,0,Bsc,2018-04-10 9:30:00,NaN,1
2,MR-003,John,Market Research,9500,M,1,Msc,2019-01-01 10:30:00,NaN,1
3,M-001,Jonathan,Marketing,4500,O,0,BA,2017-04-10 9:30:00,NaN,1
4,M-002,Ethan,Marketing,6000,M,1,BA,2017-04-10 9:30:00,NaN,1
5,M-003,Elyra,Marketing,7500,O,1,BA,2017-04-10 9:30:00,NaN,1
6,M-004,Sophia,Marketing,8000,F,1,MA,2017-04-10 9:30:00,NaN,1
7,M-005,Mia,Marketing,5000,F,1,BA,2017-04-10 9:30:00,NaN,1
8,M-006,Ava,Marketing,4500,F,0,HS,2018-01-01 9:15:00,NaN,1
9,M-007,Olivia,Marketing,6500,F,1,BA,2019-02-10 10:30:00,NaN,1
10,M-008,Luca,Marketing,3000,M,0,Ms,2019-05-01 9:15:00,NaN,1
11,HR-001,James,Human Resource,4500,M,1,BA,2018-10-01 9:30:00,NaN,1
12,HR-002,Robert,Human Resource,5500,M,1,BA,2018-10-01 9:30:00,NaN,1
13,HR-003,Joseph,Human Resuorce,6000,M,0,Msc,2019-01-01 10:30:00,NaN,1
14,HR-004,Mark,Human Resource,3500,O,1,HS,2019-02-01 9:30:00,NaN,1
15,HR-005,Chloe,Human Resource,9000,F,0,MA,2019-02-02 9:30:00,NaN,1
16,HR-006,Hazel,Human Resource,5500,F,1,BA,2019-05-01 9:30:00,NaN,1
17,HR-007,Zoey,Human Resource,4500,F,0,HS,2019-06-01 9:30:00,NaN,1
18,S-001,Grace,Sale,8000,F,1,HS,2017-04-10 9:30:00,NaN,1
19,S-002,Avery,Sale,6000,F,0,HS,2017-04-10 9:30:00,NaN,1
20,S-003,Charles,Sale,5000,M,1,MS,2017-04-10 9:30:00,NaN,1
21,S-004,Andrew,Sale,4500,M,1,HS,2017-04-10 9:30:00,NaN,1
22,S-005,Paul,Sale,9500,O,1,MA,2017-04-10 9:30:00,NaN,1
23,S-006,Joshua,Sale,4500,M,0,HS,2017-04-10 9:30:00,NaN,1
24,S-007,Steven,Sale,5000,M,0,BA,2017-04-10 9:30:00,NaN,1
25,S-008,Bella,Sale,4500,F,1,BA,2017-04-10 9:30:00,NaN,1
26,S-009,Elena,Sale,5000,X,0,BA,2018-02-10 9:30:00,NaN,1
27,S-010,Skylar,Sale,3500,F,1,HS,2018-02-04 9:30:00,NaN,1
28,S-011,Maya,Sale,3500,F,1,HS,2018-05-05 9:30:00,NaN,1
29,S-012,Sophie,Sale,3500,X,1,MS,2018-05-05 9:30:00,NaN,1
30,S-013,Sara,Sale,8000,F,0,HS,2018-06-01 9:30:00,NaN,1
31,S-014,Ada,Sale,5000,X,1,HS,2018-06-01 9:30:00,NaN,1
32,S-015,Peter,Sale,3500,M,0,MS,2018-10-01 9:30:00,NaN,1
33,S-016,Carl,Sale,3500,M,1,MS,2018-10-01 9:30:00,NaN,1
34,S-017,Terry,Sale,3500,X,0,MS,2018-10-01 9:30:00,NaN,1
35,S-018,Ethan,Sale,3500,X,1,MS,2018-11-01 9:30:00,NaN,1
36,S-019,Ethan,Sale,3500,M,0,MS,2018-11-01 9:30:00,NaN,1
37,S-020,Lola,Sale,6500,F,1,HS,2018-11-01 9:30:00,NaN,1
38,CS-001,Olive,Customer Service,6000,X,0,HS,2018-01-01 9:30:00,NaN,1
39,CS-002,Larry,Customer Service,6000,X,1,HS,2018-01-01 9:30:00,NaN,1
40,CS-003,Jeffrey,Customer Service,9000,X,0,HS,2018-01-01 10:30:00,NaN,1
41,CS-004,Alani,Customer Service,4500,X,1,MS,2018-02-01 9:30:00,NaN,1
42,F-001,Frank,Finance and Accounting,9000,M,1,Bsc,2017-04-10 10:30:00,NaN,1
43,F-002,Peter,Finance and Accounting,11500,M,1,Msc,2017-04-10 10:30:00,NaN,1
44,F-003,Nathan,Finance and Accounting,8500,M,1,Bsc,2017-08-10 10:30:00,NaN,1
45,F-004,Walter,Finance and Accounting,9000,M,1,Msc,2018-10-01 10:30:00,NaN,1
46,IT-001,Roger,IT,4500,M,1,HS,2018-12-01 9:30:00,NaN,1
47,IT-002,Philip,IT,4500,M,0,HS,2018-12-01 9:20:00,NaN,1
48,SEC-001,Gabriel,Security,8000,M,1,HS,2017-04-10 10:30:00,NaN,1
49,SEC-002,Bruce,Security,6500,M,1,BA,2017-04-10 10:30:00,NaN,1
50,SEC-003,Arthur,Security,4500,M,1,HS,2018-01-01 9:30:00,NaN,1
51,SEC-004,Noah,Security,4500,M,1,MS,2018-01-01 9:30:00,NaN,1
52,SEC-005,Jerry,Security,3500,M,1,MS,2018-01-01 9:30:00,NaN,1
53,SEC-006,Adam,Security,3500,M,1,MS,2018-05-01 9:30:00,NaN,1

In [6]:
# count the number of employee in department
df['dept'].value_counts()

Sale                      20
Marketing                  8
Human Resource             6
Security                   6
Customer Service           4
Finance and Accounting     4
Market Research            3
IT                         2
Human Resuorce             1
Name: dept, dtype: int64

In [7]:
# Get the salary summary
df['salary'].describe()

count       54.000000
mean      5750.000000
std       2071.254291
min       3000.000000
25%       4500.000000
50%       5000.000000
75%       7500.000000
max      11500.000000
Name: salary, dtype: float64